# geist-voiceover

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/higo/voiceover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/higo/voiceover/: MainActivity.kt
app/src/main/java/com/higo/voiceover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/higo/voiceover/: ExampleUnitTest.kt
buildSrc/src/main/java/: ModulesConfig.kt  Repository.java  Versions.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modulesBase/base-view/: build.gradle.kts
modulesBase/base-view/src/androidTest/java/com/kigi/baseview/: ExampleInstrumentedTest.kt
modulesBase/base-view/src/main/assets/: icon-list.json
modulesBase/base-view/src/main/java/com/kigi/baseview/: AppConfig.kt  BaseActivity.kt  Consts.kt  LoadingDialog.kt
modulesBase/base-view/src/main/java/com/kigi/baseview/bean/: AppLanguage.kt  TranslationConfig.kt
modulesBase/base-view/src/main/java/com/kigi/baseview/exception/: AppException.kt  IErrorCode.java
modulesBase/base-view/src/main/java/com/kigi/baseview/theme/: Color.kt  MaterialColors.kt  Theme.kt  Type.kt
modulesBase/base-view/src/main/java/com/kigi/baseview/translate/: CoreTranslationTask.kt  ImageTranslationTask.kt  Languages.kt  TranslationEngine.kt  TranslationException.kt  TranslationResult.kt
modulesBase/base-view/src/main/java/com/kigi/baseview/utils/: DateUtils.kt  KLog.kt
modulesBase/base-view/src/main/java/com/kigi/baseview/viewmodel/: BaseRepositoryViewModel.kt  (+1 more)
modulesBase/base-view/src/main/res/values/: strings.xml  themes.xml
modulesBase/base-view/src/test/java/com/kigi/baseview/: ExampleUnitTest.kt
modulesBase/commonutil/src/androidTest/java/com/kigi/commonutil/: ExampleInstrumentedTest.kt
modulesBase/commonutil/src/main/java/com/kigi/commonutil/: CommonBaseApp.kt  DateUtil.java  LocationService.kt  ScreenUtil.kt  SharePreferenceUtils.kt  StringUtil.java
modulesBase/http/: build.gradle.kts
modulesBase/http/src/main/java/com/kigi/https/: ApiService.kt  HttpConstant.kt  RetrofitManager.kt
modulesBase/http/src/test/java/com/kigi/https/: ExampleUnitTest.kt
modulesFeat/login/: build.gradle.kts
modulesFeat/login/src/androidTest/java/com/kigi/login/: ExampleInstrumentedTest.kt
modulesFeat/login/src/main/: AndroidManifest.xml
modulesFeat/login/src/main/java/com/kigi/login/: MyApp.java  TestActivity.kt  ViewExt.kt
modulesFeat/login/src/test/java/com/kigi/login/: ExampleUnitTest.kt
modulesFeat/module-res/: build.gradle.kts
modulesFeat/module-res/src/androidTest/java/com/kigi/moduleres/: ExampleInstrumentedTest.kt
modulesFeat/module-res/src/main/java/com/kigi/moduleres/: NavConfig.kt
modulesFeat/module-res/src/main/res/values/: strings.xml  themes.xml
modulesFeat/module-res/src/test/java/com/kigi/moduleres/: ExampleUnitTest.kt
modulesPublic/base-view/: build.gradle.kts
modulesPublic/base-view/src/main/java/com/kigi/baseview/: ActivityLauncher.kt  AppConfig.kt  BaseActivity.kt  CommonDialog.kt  Consts.kt  IViewModel.kt  ThemeKinds.kt
modulesPublic/base-view/src/main/res/raw/: corver.json
modulesPublic/commonutil/: build.gradle.kts
modulesPublic/commonutil/src/main/java/com/kigi/commonutil/: Constant.kt  DataSaverPreference.kt  DataSaverUtils.kt  ObjectUtil.java  RomUtil.kt  ViewUtil.kt
modulesPublic/commonutil/src/test/java/com/kigi/commonutil/: ExampleUnitTest.kt
modulesPublic/http/: build.gradle.kts
modulesPublic/http/src/main/java/com/kigi/https/: Response.java  SmsCodeBean.kt
modulesPublic/https/: build.gradle.kts
modulesPublic/https/src/androidTest/java/com/kigi/https/: ExampleInstrumentedTest.kt
(+29 files in other folders)
